<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" device="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	<title>Project</title>

</head>
<body style="height:1500px;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

  <a class="navbar-brand" href="#">
  	<img src="https://i.pinimg.com/originals/cb/c1/5e/cbc15ea81af3a22eb155882cf315fa32.jpg" alt=logo style="width: 70px;">
  </a>	
	<ul class="navbar-nav">
	    <li class="nav-item active pl-4">
	      <a class="nav-link" href="#">Active</a>
	    </li>
	    <li class="nav-item pl-4">
	      <a class="nav-link" href="#">Link</a>
	    </li>
	    <li class="nav-item pl-4">
	      <a class="nav-link" href="#">Link</a>
	    </li>
	    <li class="nav-item pl-4">
	      <a class="nav-link disabled" href="#">Disabled</a>
	    </li>
	    <li class="nav-item pl-4">
	      <a class="nav-link disabled" href="#">Example</a>
	    </li>
	</ul>
    	<div class="dropdown ml-auto">
		      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="#">Link 1</a>
		        <a class="dropdown-item" href="#">Link 2</a>
		        <a class="dropdown-item" href="#">Link 3</a>
	    	  </div>
    	</div>
</nav>


<div class="background-img container-fluid fixed-top   align-items-center" style="margin-top: 10px">Background Image
</div>





<div class="container-fluid ">
	<div class="row">
		<div class="col-sm-12">
			<h2 id="topstory" class="bg-dark text-white">
				TOP STORIES
			</h2>
		</div>
	</div>
			
		
		
	<h1 class="display-text text-white">
		Gilas Pilipinas adds key pieces for the 2023 World Cup buildup
	</h1>



		<div class="row featured-image">
			<img class="img-fluid img-thumbnail col col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 " alt="image" src="https://tiebreakertimes.com.ph/wp-content/uploads/2020/01/2023-gilas-pool-juan-gdl-x-kai-sotto-x-sage-tolentino-x-aj-edu-x-kobe-paras.jpg">
		</div>



		<div class="row-1 justify-content-md-center">
			<div class="col-sm-12 col-md-12 col-lg-12 text-white" style="background-color:none; padding-right: 15px;">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			
	      	<div class="col-sm-12 col-md-12 col-lg-12" style="background-color:orange;">
	      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      	</div>
		</div>

</div>			


	



	




	
	    		

	   
		  
	    	
<br>
	    		

<!-- 
<nav class="navbar" style="margin-top: 50px;">
	<div class="topnav">
	
	  <a class="active" href="#home">Hoops.PH</a>
	  <a href="">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="#about">About</a>
	</div>
</nav>

<br>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav d-flex text-white">
    <li class="nav-item pl-4 bg-info">
      <a class="nav-link" href="#">Active</a>
    </li>
    <li class="nav-item pl-4 bg-warning">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item pl-4 bg-primary">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item pl-4 bg-info">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li> 
    <li class="nav-item pl-4 bg-danger">
      <a class="nav-link disabled" href="#"></a>
    </li>
  </ul>
</nav>

<br>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item ">
      <a class="nav-link" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#"></a>
    </li>
  </ul>
</nav>
 -->






				
		


	

</body>
</html>

