<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" device="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	



	<title>Project</title>

</head>
<body style="height:1500px;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

  <a class="navbar-brand" href="#">
  	<img src="https://i.pinimg.com/originals/cb/c1/5e/cbc15ea81af3a22eb155882cf315fa32.jpg" alt=logo style="width: 70px;">
  </a>	
	<ul class="navbar-nav">
	    <li class="nav-item active pl-4">
	      <a class="nav-link" href="#">HOME</a>
	    </li>
	    <li class="nav-item active pl-4">
	      <a class="nav-link" href="#COLLEGE HOOPS">COLLEGE HOOPS</a>
	    </li>
	    <li class="nav-item active pl-4">
	      <a class="nav-link" href="#">NBA</a>
	    </li>
	    <li class="nav-item active pl-4">
	      <a class="nav-link" href="#">PBA</a>
	    </li>
	    <li class="nav-item active pl-4">
	      <a class="nav-link disabled" href="#">LOCAL SCENE</a>
	    </li>
	</ul>
    	<div class="dropdown ml-auto">
		      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
		      <div class="dropdown-menu">
		        <a class="dropdown-item" href="#">Link 1</a>
		        <a class="dropdown-item" href="#">Link 2</a>
		        <a class="dropdown-item" href="#">Link 3</a>
	    	  </div>
    	</div>
</nav>


<div class="background-img container-fluid fixed-top   align-items-center" style="margin-top: 10px">Background Image
</div>





<div id ="homepage">
	<div class="padding1">
	<div class="featured-story">
		<h2 id="topstory" class="bg-dark text-white">
			TOP STORIES
		</h2>
		
		<h1 class="display-text text-white">
			Gilas Pilipinas adds key pieces for the 2023 World Cup buildup
		</h1>
	</div>
	</div>
	<div class="padding2">
	<div class="featured-image">
		<div class="row">
			<div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 ">
				<img class="img-fluid img-thumbnail" alt="image" src="https://tiebreakertimes.com.ph/wp-content/uploads/2020/01/2023-gilas-pool-juan-gdl-x-kai-sotto-x-sage-tolentino-x-aj-edu-x-kobe-paras.jpg">
			</div>
		</div>
	</div>
	</div>
	<div class="padding3">
	<div class="featured-content">
		<div class="row">
			<div class="col-sm-12 text-white">
				<p1>Currently, Gilas Pilipinas has seven full-time players in their arsenal — Thirdy Ravena, Isaac Go, Rey Suerte, Allyn Bulanadi, twins Matt and Mike Nieto, and Jaydee Tungcab.<p>
				


				<p>“Preparation time won’t be there kasi tumatakbo pa ‘yung tournament. Two weeks lang nabigay kay Tim Cone; two weeks lang after the semis niya nakuha ‘yung team. Hindi na puwede ‘yung ganun. We saw the weakness of that formula already,” opined Samahang Basketbol ng Pilipinas president Al Panlilio.</p>
				

				<p>Go, Suerto, Bulanadi, and the Nietos were drafted by PBA teams during the recently-concluded draft, but will be solely focused on the SBP.</p>
				

				<p>The federation also hopes to add the likes of Kobe Paras, Javi and Juan Gomez de Liaño, Kai Sotto, AJ Edu, and 7-foot, 15-year-old Sage Tolentino.</p>
				

				<p>“Right now, it’s just the five plus Thirdy and Tungcab. There’s a big list of course on who we can potentially add to the future. There’s Kobe, the Gomez de Liano brothers, Kai Sotto, and AJ Edu,” continued Panlilio.</p>
			</p>
			</div>
		</div>
	</div>		
	</div>	

	

	<div class="padding5">
		<hr class="new5">		
	</div>

	<div class="padding1">
	<div class="featured-story2">
		<h2 id="COLLEGE HOOPS" class="bg-dark text-white">
			COLLEGE HOOPS
		</h2>
		
		<h1 class="display-text text-white">
			Is Dave Ildefonso on his way back to Blue Eagles' nest?
		</h1>
	</div>
	</div>
	<div class="padding2-2">
	<div class="featured-image">
		<div class="row">
			<div class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 ">
				<img class="img-fluid img-thumbnail" alt="image" src="https://contents.spin.ph/image/resize/image/2020/01/03/baldwin-ildefonso-1578037721.webp">
			</div>
		</div>
	</div>
	</div>
	<div class="padding3-2">
	<div class="featured-content">
		<div class="row">
			<div class="col-sm-12 text-white">
				<p1>Currently, Gilas Pilipinas has seven full-time players in their arsenal — Thirdy Ravena, Isaac Go, Rey Suerte, Allyn Bulanadi, twins Matt and Mike Nieto, and Jaydee Tungcab.<p>
				


				<p>“Preparation time won’t be there kasi tumatakbo pa ‘yung tournament. Two weeks lang nabigay kay Tim Cone; two weeks lang after the semis niya nakuha ‘yung team. Hindi na puwede ‘yung ganun. We saw the weakness of that formula already,” opined Samahang Basketbol ng Pilipinas president Al Panlilio.</p>
				

				<p>Go, Suerto, Bulanadi, and the Nietos were drafted by PBA teams during the recently-concluded draft, but will be solely focused on the SBP.</p>
				

				<p>The federation also hopes to add the likes of Kobe Paras, Javi and Juan Gomez de Liaño, Kai Sotto, AJ Edu, and 7-foot, 15-year-old Sage Tolentino.</p>
				

				<p>“Right now, it’s just the five plus Thirdy and Tungcab. There’s a big list of course on who we can potentially add to the future. There’s Kobe, the Gomez de Liano brothers, Kai Sotto, and AJ Edu,” continued Panlilio.</p>
			</p>
			</div>
		</div>
	</div>		
	</div>	

		
		
		
	<div class="padding4">	
	<footer class="container text-center align-items-center col-lg-10 offset-lg-1">
		<div class="row">
				<div class="offset-lg-0">
					<h4>CONTACT US</h4>
				
					<h3>Our Address and<br>contact info here</h3>
				</div>
				<div class="offset-lg-1">
					<h4>Connect</h4>
					<a href="#" class="fa fa-linkedin fa-2x"></a>
					<a href="#" class="fa fa-snapchat-ghost fa-2x"></a>
					<a href="#" class="fa fa-facebook fa-2x"></a>
					<a href="#" class="fa fa-skype fa-2x"></a>
				</div>
				<div class="offset-lg-1">
					<img src="https://i.pinimg.com/originals/cb/c1/5e/cbc15ea81af3a22eb155882cf315fa32.jpg" alt=logo style="width: 170px;">
				</div>
		
			
					
		</div>
	</footer>		
	</div>	

</div>			
			
		
				
				
			
				
				

				
		



		






	


	



	





</body>
</html>

